
Cellprofiler output parsing


#get the output as .tbl file (tab separated)

##  Extract cell counts from Analysis files of CellProfiler-TotOLs

##### For each image count the of matches >= 1 and how many times were shown

sort -u Tot_counts_file.tbl   | awk '{ if ( $1 !~ "ImageNumber" ) { print $1 }}' | cut -f 1 | sort | uniq -c | awk '{ if ( $2 >= 1 ) {print  $2"\t"$1} } ' | sort -gk1 > TotOLsCount

#for instance: Tot Klk6+ OLs

sort -u Tot_counts_file.tbl   | awk '{ if ( $1 !~ "ImageNumber" ) { print $1"\t"$3"\t"$5 }}' | awk '{ if ( $2 > 0  || $3 > 0 ) { print $1"\t"$2"\t"$3 }}'  | awk '{print $1,($2>4)? "Count3" : $2,($3>12)? "Count5" : $3}' | awk '{ print $1"\t"$2"\t"$4 } '  | cut -f 1,2 | sort | uniq -c | egrep Count3 | awk '{ print $2"\t"$1 } ' > counts_Klk6OLs


#for instance:  Tot Ptgds+ OLs

sort -u Tot_counts_file.tbl    | awk '{ if ( $1 !~ "ImageNumber" ) { print $1"\t"$3"\t"$5 }}' | awk '{ if ( $2 > 0  || $3 > 0 ) { print $1"\t"$2"\t"$3 }}'  | awk '{print $1,($2>4)? "Count3" : $2,($3>12)? "Count5" : $3}' | awk '{ print $1"\t"$2"\t"$3 } '  | cut -f 1,3 | sort | uniq -c | egrep Count5 | awk '{ print $2"\t"$1 } ' > counts_PtgdsOLs



# sanity check; verify if the total count is equal to the original number of images

wc -l TotOLsCount counts_Klk6OLs counts_Klk6OLs


##############  Extract cell counts from Analysis files of CellProfiler-PtdgsCells

##### Ptdgs Cells
sort -u Ptgds_OLsCount_tbl   | awk '{ if ( $1 !~ "ImageNumber" ) { print $1 }}' | cut -f 1 | sort | uniq -c | awk '{ if ( $2 >= 1 ) {print  $2"\t"$1} } ' | sort -gk1 > Counts_PtgdsCells

##### Klk6+ Ptgds Cells

sort -u Ptgds_OLsCount_tbl   | awk '{ if ( $1 !~ "ImageNumber" ) { print $1"\t"$3"\t"$5 }}' | awk '{ if ( $2 > 0  || $3 > 0 ) { print $1"\t"$2"\t"$3 }}'  | awk '{print $1,($2>4)? "Count3" : $2,($3>12)? "Count5" : $3}' | awk '{ print $1"\t"$2"\t"$4 } '  | cut -f 1,2 | sort | uniq -c | egrep Count3 | awk '{ print $2"\t"$1 } ' > Counts_Klk6PtgdsCells

#  sanity check; verify if the total count is equal to the original number of images

wc -l Counts_PtgdsCells Counts_Klk6PtgdsCells


#Parameters for total nuclei counts:

#  Extract cell counts from Analysis files of CellProfiler-TotNuclei

#Tot Nuclei

sort -u Tot_counts_file.tbl   | awk '{ if ( $1 !~ "ImageNumber" ) { print $1 }}' | cut -f 1 | sort | uniq -c | awk '{ if ( $2 >= 1 ) {print  $2"\t"$1} } ' | sort -gk1 > TotNucleiCount

# Tot Klk6+ Nuclei

sort -u Tot_NucleiCount_tbl   | awk '{ if ( $1 !~ "ImageNumber" ) { print $1"\t"$3"\t"$5 }}' | awk '{ if ( $2 > 0  || $3 > 0 ) { print $1"\t"$2"\t"$3 }}'  | awk '{print $1,($2>4)? "Count3" : $2,($3>12)? "Count5" : $3}' | awk '{ print $1"\t"$2"\t"$4 } '  | cut -f 1,2 | sort | uniq -c | egrep Count3 | awk '{ print $2"\t"$1 } ' > Counts_Klk6Nuclei


# Tot Ptgds+ Nuclei
sort -u Tot_NucleiCount_tbl   | awk '{ if ( $1 !~ "ImageNumber" ) { print $1"\t"$3"\t"$5 }}' | awk '{ if ( $2 > 0  || $3 > 0 ) { print $1"\t"$2"\t"$3 }}'  | awk '{print $1,($2>4)? "Count3" : $2,($3>12)? "Count5" : $3}' | awk '{ print $1"\t"$2"\t"$3 } '  | cut -f 1,3 | sort | uniq -c | egrep Count5 | awk '{ print $2"\t"$1 } ' > Counts_PtgdsNuclei
